server {
    listen 80;
    server_name app.laroyapp.test;
    client_max_body_size 100M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name app.laroyapp.test;
    client_max_body_size 100M;

    ssl_certificate     /etc/certs/app.laroyapp.test.pem;
    ssl_certificate_key /etc/certs/app.laroyapp.test-key.pem;

    location / {
        proxy_pass http://frontend_laroyapp:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
