file_uploads = On
memory_limit = 256M
upload_max_filesize = 100M  ; Deve ser igual ou menor que post_max_size
post_max_size = 100M        ; Deve ser igual ao client_max_body_size do Nginx
max_execution_time = 300
